ArcCreate.Jklss.BetonQusetEditor/View/EmailWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.View.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="请验证您的邮箱" Height="330" Width="430" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="20,20,0,0" MouseMove="Move_MouseMove">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5587B" Offset="0.333"/>
                    <GradientStop Color="#FFFFF591" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20"></Border>
        <Image Source="/ArcCreate.png" Stretch="Fill" Width="80" Height="80" Margin="175,55,175,5"/>
        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFF0000">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
        </Button>
        <Button Command="{Binding NarrowCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 45 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFFA400">
            <materialDesign:PackIcon Kind="ElectricSwitchClosed" Height="20" Width="20" />
        </Button>
        <TextBlock Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" FontSize="18" FontWeight="Bold" Foreground="#7F000000">ArcCreate McSpace</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 10 0 0">请验证您的邮箱</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="0 0 120 0 " HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="验证码："></TextBlock>
        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Margin="30 0 0 0" Text="{Binding WorryMessage}"></TextBox>
        <Button Command="{Binding BackCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" materialDesign:ButtonAssist.CornerRadius="15" Margin="0 0 0 10" FontWeight="Bold" Content="验证" Background="#FFF5587B" BorderBrush="#FFF5587B" Foreground="#DDFFFFFF"></Button>
    </Grid>
</Window>
