ArcCreate.Jklss.BetonQusetEditor/View/PayWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.Windows.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="支付窗口" Height="330" Width="430" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="20,20,0,0" MouseMove="Move_MouseMove">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5587B" Offset="0.333"/>
                    <GradientStop Color="#FFFFF591" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20"></Border>
        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="关闭" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFF0000">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
        </Button>
        <Button Command="{Binding NarrowCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 45 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="隐藏" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFFA400" Cursor="Hand">
            <materialDesign:PackIcon Kind="ElectricSwitchClosed" Height="20" Width="20" />
        </Button>
        <TextBlock Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" FontSize="18" FontWeight="Bold" Foreground="#7F000000">ArcCreate McSpace</TextBlock>
        <TextBlock Grid.Row="0" Height="30" Width="180" HorizontalAlignment="Center" FontSize="25" Margin="0 30 0 0" FontWeight="Bold" TextAlignment="Center" Foreground="#CCFFDC9E">选择一份Gift</TextBlock>
        <ComboBox x:Name="PayImage" materialDesign:TextFieldAssist.UnderlineBrush="#FFE09321" Grid.Row="0" Width="300" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 100 0 0">
            <ComboBoxItem Content="积分充值  10RMB/1000点"></ComboBoxItem>
            <ComboBoxItem Content="积分充值  20RMB/2000点"></ComboBoxItem>
            <ComboBoxItem Content="积分充值  99RMB/11000点"></ComboBoxItem>
            <ComboBoxItem Content="积分充值  199RMB/30000点"></ComboBoxItem>
            <ComboBoxItem Content="VIP充值   99RMB/1年 VIP1级 每日赠送26点积分且市场价格9折"></ComboBoxItem>
            <ComboBoxItem Content="VIP充值   199RMB/1年 VIP2级 每日赠送80点积分且市场价格8折"></ComboBoxItem>
            <ComboBoxItem Content="VIP充值   299RMB/1年 VIPS级 每日赠送160点积分且市场价格7折"></ComboBoxItem>

            <binding:Interaction.Triggers>
                <binding:EventTrigger EventName="SelectionChanged">
                    <binding:InvokeCommandAction Command="{Binding Path=SelectionChanged}" CommandParameter="{Binding ElementName=PayImage}">
                    </binding:InvokeCommandAction>
                </binding:EventTrigger>
            </binding:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="1" Height="15" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 10" Foreground="Red">特别提醒：扫码付款时请备注好您的账号，二维码仅支持支付宝</TextBlock>
        <Image Source="{Binding ImageFile}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="150" Height="150" Margin=" 0 0 0 20 "></Image>
    </Grid>
</Window>
