ArcCreate.Jklss.BetonQusetEditor/MainWindow.xaml

<Window x:Name="MainWindow_all" x:Class="ArcCreate.Jklss.BetonQusetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ArcCreate McSpace BetonQuest编辑器" Height="787" Width="1400" MaxHeight="787" MaxWidth="1400" MinHeight="787" MinWidth="1400">
    <Window.Resources>
        <ControlTemplate x:Key="MyRepeatButtonTemplate" TargetType="RepeatButton">
            <Border Background="Transparent"></Border>
        </ControlTemplate>

    </Window.Resources>
    <binding:Interaction.Triggers>
        <binding:EventTrigger EventName="Loaded">
            <binding:InvokeCommandAction Command="{Binding Path= LoadedCommand}" CommandParameter="{Binding ElementName=MainWindow_all}">
            </binding:InvokeCommandAction>
        </binding:EventTrigger>
        <binding:EventTrigger EventName="Closed">
            <binding:InvokeCommandAction Command="{Binding Path= ClosedCommand}" CommandParameter="{Binding ElementName=MainWindow_all}">
            </binding:InvokeCommandAction>
        </binding:EventTrigger>
        <binding:EventTrigger EventName="LocationChanged">
            <binding:InvokeCommandAction Command="{Binding Path= LocationChanged}" CommandParameter="{Binding ElementName=MainWindow_all}">
            </binding:InvokeCommandAction>
        </binding:EventTrigger>
    </binding:Interaction.Triggers>
    <Grid Background="Black">
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="1372" Background="White" CornerRadius="10" Margin="6,10,0,0">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="文件地址：" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                <TextBox HorizontalAlignment="Left" Text="{Binding MainFilePath}" Height="33" Margin="84,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="980" FontWeight="Bold" Foreground="#B2000000" FontSize="14"/>
                <Button Content="选取文件" Command="{Binding SelectFilePathCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" Margin="1265,38,0,0" VerticalAlignment="Top" Width="90" Background="#FFB73A3A" BorderBrush="#FFB73A3A"/>
                <Button Content="读取文件" Command="{Binding ReadFilePathCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" Margin="1170,38,0,0" VerticalAlignment="Top" Width="90" BorderBrush="#FF3AB78A" Background="#FF3AB78A"/>
                <Button Content="创建任务？" Command="{Binding CreateFilePathCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Left" Margin="1069,38,0,0" VerticalAlignment="Top" Width="96" Background="#FFB73A79" BorderBrush="#FFB73A79"/>
                <TextBlock HorizontalAlignment="Left" Margin="161,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="903" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF673AB7"><Run Text="请创建一个任务后"/><Run Text="，"/><Run Text="点击选择文件"/><Run Text="，然后选择所创建的任务中的Main文件地址"/><Run Language="zh-cn" Text="或保存的数据文件地址"/><Run Text="！"/></TextBlock>
                <Button Content="保存配置" Command="{Binding SaveJson}" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="1170,4,0,0" VerticalAlignment="Top" Width="90" Background="#FF3AB78A" BorderBrush="#FF3AB78A" IsEnabled="{Binding isHaveSubjcet}" Cursor="Hand"/>
                <Button Content="导出YML" Command="{Binding SaveYaml}" CommandParameter="{Binding ., RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="1265,4,0,0" VerticalAlignment="Top" Width="88" Background="#FFB73A3A" BorderBrush="#FFB73A3A" IsEnabled="{Binding isHaveSubjcet}"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="653" VerticalAlignment="Top" Width="1372" Background="#FF673AB7" CornerRadius="10" Margin="6,93,0,0">
            <Grid>
                <Border BorderThickness="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1350" Background="White" CornerRadius="10" Margin="10,5,0,0">
                    <Grid>
                        <Button Content="新建NPC对话" Command="{Binding CreateNpcTalkCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="369,10,861,0" VerticalAlignment="Top" Width="118" Height="30" IsEnabled="{Binding isHaveSubjcet}"/>
                        <TextBlock HorizontalAlignment="Left" Margin="13,13,0,0" TextWrapping="Wrap" Text="编辑区域" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic"/>
                        <Button Content="新建玩家对话" Command="{Binding CreatePlayerTalkCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="246,10,984,0" VerticalAlignment="Top" Width="118" Height="30" IsEnabled="{Binding isHaveSubjcet}"/>
                        <Button Content="新建对话主体" Command="{Binding CreateNewTalkCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="123,10,1107,0" VerticalAlignment="Top" Width="118" Height="30" Cursor="Hand"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1008,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"><Run Text="当前建立对话数量"/><Run Text="："/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="981,25,0,0" TextWrapping="Wrap" Text="当前建立对话关系数量：" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1129,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="50" Text="{Binding ThumbNums}" Foreground="#FF8343E0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1129,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="50" Text="{Binding ThumbChecks}" Foreground="#FF8343E0"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1184,5,0,0" TextWrapping="Wrap" Text="删除任意对话请直接左键选中对话然后按DELETE" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="38" Foreground="#FF673AB7" FontStyle="Italic" TextDecorations="Underline"/>
                        <Button Content="新建条件" Command="{Binding CreateConditionsCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="492,10,766,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="{Binding isHaveSubjcet}"/>
                        <Button Content="新建事件" Command="{Binding CreateEventsCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="587,10,671,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="{Binding isHaveSubjcet}"/>
                        <Button Content="新建目标" Command="{Binding CreateObjectivesCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="682,10,576,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="{Binding isHaveSubjcet}"/>
                        <Button Content="新建笔记" Command="{Binding CreateJournalCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="777,10,481,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="{Binding isHaveSubjcet}"/>
                        <Button Content="新建物品" Command="{Binding CreateItemsCmd}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="872,11,386,0" VerticalAlignment="Top" Width="90" Height="30" IsEnabled="{Binding isHaveSubjcet}" Background="#FF673AB7" BorderBrush="#FF673AB7"/>
                    </Grid>
                </Border>
                <Border x:Name="outsaid" ClipToBounds="True" BorderThickness="1" HorizontalAlignment="Center" Height="581" VerticalAlignment="Top" Width="1350" Background="White" CornerRadius="10" Margin="0,60,0,0" PreviewMouseWheel="outside_PreviewMouseWheel" PreviewMouseDown="Scrollviewer_MouseDown" PreviewMouseUp="Scrollviewer_MouseUp">
                    <Grid>
                        <Canvas x:Name="cvmenu" HorizontalAlignment="Left" Height="509800" VerticalAlignment="Top" Width="1277400" Background="#FFB0AAAA">

                            <Canvas.RenderTransform>
                                <TransformGroup/>
                            </Canvas.RenderTransform>

                        </Canvas>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Border x:Name="MessageBar" BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="278,685,0,0" VerticalAlignment="Top" Width="848" Background="#FF673AB7" CornerRadius="10">
            <Grid>
                <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="25" Foreground="White" FontWeight="Bold" TextDecorations="Underline"/>
            </Grid>
        </Border>
    </Grid>
</Window>
