ArcCreate.Jklss.BetonQusetEditor/ThumbInfoWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.ThumbInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="777" Width="200" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ShowInTaskbar="False">
    <Grid>
        <Border CornerRadius="25,25,25,25" Background="White" >
            <Grid ClipToBounds="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="687"></RowDefinition>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"> 当前进度</TextBlock>
                <TreeView x:Name="TreeView_Tv" Grid.Row="2" Height="680" Background="AliceBlue" Width="190" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock FontSize="15" Text="{Binding Name}" FontWeight="Bold" Foreground="{Binding FontColor}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                            <Setter Property="IsExpanded" Value="True"></Setter>
                            <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="15" />
                            <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="false" />
                        </Style>
                    </TreeView.Resources>
                </TreeView>

                <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic" FontWeight="Bold">ArcCreate @ jklss.cn</TextBlock>
            </Grid>

        </Border>
    </Grid>
</Window>
