ArcCreate.Jklss.BetonQusetEditor/Windows/LoginWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LoginWindow" Height="330" Width="430" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <binding:Interaction.Triggers>
        <binding:EventTrigger EventName="Loaded">
            <binding:InvokeCommandAction Command="{Binding Path= LoadedCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
            </binding:InvokeCommandAction>
        </binding:EventTrigger>
    </binding:Interaction.Triggers>
    <Grid>
        <Grid x:Name="First" Visibility="Visible" Cursor="Arrow">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20,20,0,0" MouseMove="Move_MouseMove">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5587B" Offset="0.333"/>
                        <GradientStop Color="#FFFFF591" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20"></Border>
            <Image Source="/ArcCreate.png" Stretch="Fill" Width="80" Height="80" Margin="175,84,175,166" Grid.RowSpan="2"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="关闭" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFF0000">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
            <Button Command="{Binding NarrowCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 45 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="隐藏" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFFA400">
                <materialDesign:PackIcon Kind="ElectricSwitchClosed" Height="20" Width="20" />
            </Button>
            <TextBox materialDesign:HintAssist.Hint="请输入账号" materialDesign:TextFieldAssist.UnderlineBrush="#FFE09321" Grid.Row="1" Height="30" Width="200" Margin="54 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Text="{Binding UserName}" Cursor="Arrow"></TextBox>
            <PasswordBox x:Name="PasswordBoxes" InputMethod.IsInputMethodEnabled="False" Visibility="Visible" materialDesign:TextFieldAssist.UnderlineBrush="#FFE09321" Grid.Row="1" Height="30" Width="200" Margin="54 70 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Cursor="Arrow">
                <binding:Interaction.Triggers>
                    <binding:EventTrigger EventName="Loaded">
                        <binding:InvokeCommandAction Command="{Binding Path= PswLoadedCommand}" CommandParameter="{Binding ElementName=PasswordBoxes}">
                        </binding:InvokeCommandAction>
                    </binding:EventTrigger>
                </binding:Interaction.Triggers>
            </PasswordBox>
            <TextBox x:Name="PasswordTBox" InputMethod.IsInputMethodEnabled="False" Visibility="Hidden" materialDesign:TextFieldAssist.UnderlineBrush="#FFE09321" Grid.Row="1" Height="30" Width="200" Margin="54 70 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Text="{Binding PassWord}" Cursor="Arrow">
                <binding:Interaction.Triggers>
                    <binding:EventTrigger EventName="Loaded">
                        <binding:InvokeCommandAction Command="{Binding Path= PswTboxLoadedCommand}" CommandParameter="{Binding ElementName=PasswordTBox}">
                        </binding:InvokeCommandAction>
                    </binding:EventTrigger>
                </binding:Interaction.Triggers>
            </TextBox>

            <Button Command="{Binding EyeCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" Margin="0 0 60 90" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="显示\隐藏密码" Width="20" Height="20" Background="White" BorderBrush="White" Foreground="#DD5F3939">
                <materialDesign:PackIcon Kind="{Binding Eyes}" Height="15" Width="15" />
            </Button>

            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84 35 0 0" FontSize="18" FontWeight="Bold">账号：</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84 75 0 0" FontSize="18" FontWeight="Bold">密码：</TextBlock>
            <CheckBox Width="90" Height="28" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="220 50 0 0" Style="{StaticResource MaterialDesignFilterChipCheckBox}" IsChecked="{Binding RememberPassword}" Content="记住密码" BorderBrush="White" Foreground="#DD000000" />
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20" Width="280" Background="#FFE09321" BorderBrush="{x:Null}" Cursor="Hand">登录</Button>
            <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF777474" Height="25" Width="88" Cursor="Hand">我要注册</Button>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF777474" Height="25" Width="88" Content="忘记密码"/>
            <TextBlock Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" FontSize="18" FontWeight="Bold" Foreground="#7F000000">ArcCreate McSpace</TextBlock>
        </Grid>

        <Grid x:Name="Login" Visibility="Hidden">
            <Border Grid.Row="0" CornerRadius="20,20,20,20" MouseMove="Move_MouseMove">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5587B" Offset="0.333"/>
                        <GradientStop Color="#FFFFF591" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Image Source="/ArcCreate.png" Stretch="Fill" Width="80" Height="80" Margin="175,81,175,169"/>
            <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,199,0,0" Width="40" Height="40" Style="{StaticResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Foreground="#FFF5587B" BorderBrush="{x:Null}" LargeChange="2" Orientation="Vertical" IsTabStop="False" />
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Foreground="#FFF5587B" Margin="0 0 0 40">登录中...</TextBlock>
        </Grid>

        <Grid x:Name="Worry" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="20,20,0,0" MouseMove="Move_MouseMove">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5587B" Offset="0.333"/>
                        <GradientStop Color="#FFFFF591" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20"></Border>
            <Image Source="/ArcCreate.png" Stretch="Fill" Width="80" Height="80" Margin="175,55,175,5"/>
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFF0000">
                <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
            </Button>
            <Button Command="{Binding NarrowCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 45 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFFA400">
                <materialDesign:PackIcon Kind="ElectricSwitchClosed" Height="20" Width="20" />
            </Button>
            <TextBlock Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" FontSize="18" FontWeight="Bold" Foreground="#7F000000">ArcCreate McSpace</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="0 10 0 0">错误的登录信息</TextBlock>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding WorryMessage}"></TextBlock>
            <Button Command="{Binding BackCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" materialDesign:ButtonAssist.CornerRadius="15" Margin="0 0 0 10" FontWeight="Bold" Content="返回重试" Background="#FFF5587B" BorderBrush="#FFF5587B" Foreground="#DDFFFFFF"></Button>
        </Grid>
    </Grid>
</Window>
