ArcCreate.Jklss.BetonQusetEditor/Windows/RegisterWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegisterWindow" Height="330" Width="430" ResizeMode="NoResize" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="20,20,0,0" MouseMove="Move_MouseMove">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF5587B" Offset="0.333"/>
                    <GradientStop Color="#FFFFF591" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20"></Border>
        <Image Source="/ArcCreate.png" Stretch="Fill" Width="80" Height="80" Margin="175,35,175,25"/>
        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFF0000">
            <materialDesign:PackIcon Kind="Close" Height="20" Width="20" />
        </Button>
        <Button Command="{Binding NarrowCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="0" Margin="0 10 45 0" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton" Width="30" Height="30" Background="White" BorderBrush="White" Foreground="#DDFFA400">
            <materialDesign:PackIcon Kind="ElectricSwitchClosed" Height="20" Width="20" />
        </Button>
        <TextBox Grid.Row="1" Height="30" Width="200" Margin="54 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18">11111</TextBox>
        <TextBox Grid.Row="1" Height="30" Width="200" Margin="54 40 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18">11111</TextBox>
        <TextBox Grid.Row="1" Height="30" Width="180" Margin="74 80 0 0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18">11111</TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84 5 0 0" FontSize="18" FontWeight="Bold">账号：</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84 45 0 0" FontSize="18" FontWeight="Bold">密码：</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="84 85 0 0" FontSize="18" FontWeight="Bold">激活码：</TextBlock>
        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 130 30" Width="130" Background="#FFE09321" BorderBrush="{x:Null}">注册</Button>
        <Button Command="{Binding LoginCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="130 0 0 30" Width="130" Background="#FF219EE0" BorderBrush="{x:Null}">返回登录</Button>
        <Button Command="{Binding PayCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 0" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD5E1FD2" Height="28" Cursor="Hand">购买激活码</Button>
        <TextBlock Grid.Row="0" Width="180" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 10 0 0" FontSize="18" FontWeight="Bold" Foreground="#7F000000">ArcCreate McSpace</TextBlock>
    </Grid>
</Window>
