ArcCreate.Jklss.BetonQusetEditor/Windows/ThumbSetWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.Windows.ThumbSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.Windows"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="归类设置" Topmost="True" Height="120" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF4C4C4C" MouseMove="BordMoveMove" TextBlock.FontSize="14" TextBlock.Foreground="White">
            <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold">归类设置(Setting)</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#FFC1C1C1">

        </Grid>
        <TextBlock Grid.Row="1" FontSize="12" FontWeight="Bold" Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">归类命令：</TextBlock>
        <ComboBox x:Name="Classifications_CBox" Grid.Row="1" ItemsSource="{Binding Classifications}" SelectedItem="{Binding ClassificationsSeleted}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 0 0 0" Width="120" Height="25">
            <binding:Interaction.Triggers>
                <binding:EventTrigger EventName="Loaded">
                    <binding:InvokeCommandAction Command="{Binding Path=ComBoxLoadedCommand}" CommandParameter="{Binding ElementName=Classifications_CBox}">
                    </binding:InvokeCommandAction>
                </binding:EventTrigger>
            </binding:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="1" FontSize="12" FontWeight="Bold" Margin="215 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">归类参数：</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Terms}" SelectedItem="{Binding TermsSeleted}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275 0 0 0" Width="120" Height="25"></ComboBox>
        <CheckBox Content="取反(仅条件使用)" IsChecked="{Binding IsNegate}" HorizontalAlignment="Left" Margin="20,35,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding IsEnabel}"/>
        <Button Grid.Row="1" Width="70" Height="25" Command="{Binding SendOk}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Cursor="Hand" Background="Black" BorderBrush="Black">确定</Button>
        <TextBlock Grid.Row="1" FontSize="12" FontWeight="Bold" Margin="215,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"><Run Text="物品数量："/></TextBlock>
        <TextBox IsEnabled="{Binding UseItem}" Text="{Binding ItemNum}" Grid.Row="1" Width="120" Height="25" Margin="275,28,5,37" Cursor="Arrow"></TextBox>
    </Grid>
</Window>
