ArcCreate.Jklss.BetonQusetEditor/Windows/ThumbSetWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.Windows.ThumbSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.Windows"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ThumbSetWindow" Height="120" Width="400" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" CornerRadius="20,20,0,0" MouseMove="BordMoveMove"></Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,20,20"></Border>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold">归类设置(Setting)</TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">归类命令：</TextBlock>
        <ComboBox x:Name="Classifications_CBox" Grid.Row="1" ItemsSource="{Binding Classifications}" SelectedItem="{Binding ClassificationsSeleted}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80 0 0 0" Width="120" Height="25">
            <binding:Interaction.Triggers>
                <binding:EventTrigger EventName="Loaded">
                    <binding:InvokeCommandAction Command="{Binding Path=ComBoxLoadedCommand}" CommandParameter="{Binding ElementName=Classifications_CBox}">
                    </binding:InvokeCommandAction>
                </binding:EventTrigger>
            </binding:Interaction.Triggers>
        </ComboBox>
        <TextBlock Grid.Row="1" FontSize="15" FontWeight="Bold" Margin="205 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">归类参数：</TextBlock>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Terms}" SelectedItem="{Binding TermsSeleted}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275 0 0 0" Width="120" Height="25"></ComboBox>
        <CheckBox Content="取反(仅条件使用)" IsChecked="{Binding IsNegate}" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="{Binding IsEnabel}"/>
        <Button Grid.Row="1" Width="70" Height="30" Command="{Binding SendOk}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,55,0,0" Cursor="Hand">确定</Button>
    </Grid>
</Window>
