ArcCreate.Jklss.BetonQusetEditor/View/Market/MarketWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.Windows.Market.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.Windows.Market"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ArcCreate BQ市场" Height="650" Width="1100" MinHeight="650" MinWidth="1100" MaxHeight="1070" MaxWidth="1980" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <binding:Interaction.Triggers>
        <binding:EventTrigger EventName="Loaded">
            <binding:InvokeCommandAction Command="{Binding Path= LoadedCommand}">
            </binding:InvokeCommandAction>
        </binding:EventTrigger>
    </binding:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" TextBlock.Foreground="White" TextBlock.FontSize="14" TextBlock.FontWeight="Bold" Background="#FF4C4C4C" MouseMove="Grid_MouseMove">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">ArcCreate-交易市场</TextBlock>
            <Button Command="{Binding CloseCommand}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="关闭" Width="35" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20" Foreground="#DDFFFFFF" />
            </Button>
            <Button Command="{Binding NarrowCommand}" Margin="0,0,90,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="隐藏" Width="35" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDFFA400">
                <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" Foreground="#DDFFFFFF" />
            </Button>
            <Button Command="{Binding MinimizeCommand}" Margin="0,0,45,0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}" ToolTip="最大/最小化" Width="35" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD00A7FF" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowRestore" Height="20" Width="20" Foreground="#DDFFFFFF" />
            </Button>
        </Grid>
        
        <Grid x:Name="MarketGrid" Grid.Row="1" Grid.Column="1">
            <materialDesign:Card>
                <TabControl x:Name="MarketTable" Style="{StaticResource MaterialDesignNavigationRailTabControl}" materialDesign:NavigationRailAssist.ShowSelectionBackground="True" HorizontalContentAlignment="Center" materialDesign:ColorZoneAssist.Mode="Dark" TabStripPlacement="Top">
                    <binding:Interaction.Triggers>
                        <binding:EventTrigger EventName="SelectionChanged">
                            <binding:InvokeCommandAction Command="{Binding Path= MarketGridSelectionChangedCommand}" CommandParameter="{Binding ElementName=MarketTable}">
                            </binding:InvokeCommandAction>
                        </binding:EventTrigger>
                    </binding:Interaction.Triggers>
                    <TabItem Header="数据市场" Height="30" >
                        <Grid Background="#FFC1C1C1">
                            <ScrollViewer x:Name="DataMarketScroll" VerticalScrollBarVisibility ="Visible">
                                <ListBox x:Name="DataMarket" ItemsSource="{Binding BqMarketInfoData}" materialDesign:ListBoxItemAssist.ShowSelection="False">
                                    
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Margin="0 0 0 0" Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:Card Width="200" Height="260" Background="#FF636363">
                                                <Grid TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.Foreground="White">
                                                    <Image Source="{Binding BqMarketInfoImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2 2 0"></Image>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 90 0 0" Text="{Binding BqMarketInfoName}"></TextBlock>
                                                    <ListBox Margin="0,108,0,120" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Margin="0 0 0 0" Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <TextBlock FontSize="12" Text="{Binding BqMarketInfoUserName}"></TextBlock>
                                                        <TextBlock FontSize="12" Text="{Binding BqMarketInfoNeedPoint}"></TextBlock>
                                                    </ListBox>

                                                    <materialDesign:RatingBar  HorizontalAlignment="Center" x:Name="ReadOnlyRatingBar" Value="{Binding BqMarketInfoStar}" IsReadOnly="True" Foreground="#FFFFC700" Height="21" Margin="0,140,0,99"/>
                                                    <TextBlock HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Top" Margin="0 180 0 0" Text="{Binding BqMarketInfoIntroduction}"></TextBlock>
                                                    <Button Command="{Binding BqMarketBuyCommand}" VerticalAlignment="Bottom" Height="35" FontSize="12" Background="#FFFFC700" BorderBrush="{x:Null}">积分购买</Button>
                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            
                        </Grid>
                    </TabItem>
                    <TabItem Header="模型市场" Height="30" >
                        <Grid Background="#FFC1C1C1">
                            <ListBox x:Name="GrammerMarket" ItemsSource="{Binding BqMarketInfoData}" materialDesign:ListBoxItemAssist.ShowSelection="False">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Margin="0 0 0 0" Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Width="200" Height="260" Background="#FF636363">
                                            <Grid TextBlock.FontSize="14" TextBlock.FontWeight="Bold" TextBlock.Foreground="White">
                                                <Image Source="{Binding BqMarketInfoImage}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2 2 2 0"></Image>
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 90 0 0" Text="{Binding BqMarketInfoName}"></TextBlock>
                                                <ListBox Margin="0,108,0,120" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Margin="0 0 0 0" Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <TextBlock FontSize="12" Text="{Binding BqMarketInfoUserName}"></TextBlock>
                                                    <TextBlock FontSize="12" Text="{Binding BqMarketInfoNeedPoint}"></TextBlock>
                                                </ListBox>

                                                <materialDesign:RatingBar  HorizontalAlignment="Center" x:Name="ReadOnlyRatingBar" Value="{Binding BqMarketInfoStar}" IsReadOnly="True" Foreground="#FFFFC700" Height="21" Margin="0,140,0,99"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Top" Margin="0 180 0 0" Text="{Binding BqMarketInfoIntroduction}"></TextBlock>
                                                <Button Command="{Binding BqMarketBuyCommand}" VerticalAlignment="Bottom" Height="35" FontSize="12" Background="#FFFFC700" BorderBrush="{x:Null}">积分购买</Button>
                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="定制市场" Height="30" >
                        <Grid Background="#FFC1C1C1">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold">这里空空如也!</TextBlock>
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
            <Grid x:Name="Message" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="100" MaxHeight="300" MaxWidth="500" Background="#FF4E4E4E">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Foreground="White" Text="{Binding MessagesShowText}"></TextBlock>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" TextBlock.Foreground="White" TextBlock.FontSize="12" TextBlock.FontWeight="Bold" Background="#FF929292">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="600" ShadowDepth="10"></DropShadowEffect>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 13 0 0">个人信息栏</TextBlock>
            <Border Height="125" VerticalAlignment="Top" Margin="5,40,5,0" Background="#FF9E9E9E">
                <Grid>
                    <Image Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding UserImage}" Margin="5 5 0 0"></Image>
                    <TextBlock Text="{Binding UserName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 15 0 0"></TextBlock>
                    <TextBlock Text="{Binding UserPoints}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70 40 0 0"></TextBlock>
                    <Border Background="#FF828282" Height="30" Margin="0 0 0 25" VerticalAlignment="Bottom">
                        <Grid>
                            <Image Source="{Binding UserType}" Height="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>
                            <TextBlock Text="{Binding UserAccets}" Margin="82,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFFFCE49"></TextBlock>
                        </Grid>
                    </Border>
                    <Border Background="#FF828282" Height="25" Margin="0 0 0 0" VerticalAlignment="Bottom">
                        <Grid>
                            <Button Command="{Binding EditUserInfoCommand}" FontSize="12" Width="95" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 0" Background="#FF5A5A5A" BorderBrush="{x:Null}" Cursor="Hand">编辑资料</Button>
                            <Button Command="{Binding PayCommand}" FontSize="12" Width="95" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="95 0 0 0" Background="#FF5A5A5A" BorderBrush="{x:Null}" Cursor="Hand">积分充值</Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Button Command="{Binding SelfUpdateCommand}" CommandParameter="{Binding ElementName=MarketGrid}" Height="30" Margin="0 210 0 0" VerticalAlignment="Top" Background="#FF525252" BorderBrush="{x:Null}" FontSize="12" Cursor="Hand">我的上传</Button>
            <Button Command="{Binding BetonQuestMarketCommand}" CommandParameter="{Binding ElementName=MarketGrid}" Height="30" Margin="0,240,0,0" VerticalAlignment="Top" Background="#FF525252" BorderBrush="{x:Null}" FontSize="12">BetonQuest市场</Button>
            <Button Height="30" Margin="0,270,0,0" VerticalAlignment="Top" Background="#FF525252" BorderBrush="{x:Null}" FontSize="12">MythicMobs市场</Button>
            <Button Command="{Binding SelfUpdateCommand}" CommandParameter="{Binding ElementName=MarketGrid}" Height="30" Margin="0,180,0,0" VerticalAlignment="Top" Background="#FF525252" BorderBrush="{x:Null}" FontSize="12" Cursor="Hand" Content="我的购买"/>
        </Grid>
    </Grid>
</Window>
