ArcCreate.Jklss.BetonQusetEditor/MainWindows/MainWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:binding="http://schemas.microsoft.com/xaml/behaviors">

    <Style x:Key="Main" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="400" Height="148" Canvas.Left="249" Canvas.Top="102">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Book" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="对话主体" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="128" Width="410" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryDark" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="绑定NPC：" Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="NpcName_TBox" Width="130" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Text="显示名称："  Margin="220 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="ShowNpcName_TBox" Width="110" Height="30" Margin="280 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="MainName_TBox" Grid.Row="1" Width="130" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NPC" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="400" Height="148" Canvas.Left="249" Canvas.Top="102">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="BookEdit" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="NPC对话" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="148" Width="410" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="ConditionsConfig_TBox" Width="100" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    <TextBlock Grid.Row="0" Text="编辑类型："  Margin="210 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="Conditions_CBox"  Width="110" ToolTip="除了文案外其他选项不建议您以手动输入的方式添加！" Height="30" Grid.Row="0" materialDesign:HintAssist.Hint="请选择" HorizontalAlignment="Left" Margin="270,0,0,0">
                                        <ComboBoxItem Content="文案: text" />
                                        <ComboBoxItem Content="触发条件: conditions" />
                                        <ComboBoxItem Content="触发事件: events" />
                                        <ComboBoxItem Content="存储对话: pointer" />
                                        <binding:Interaction.Triggers>
                                            <binding:EventTrigger EventName="Loaded">
                                                <binding:InvokeCommandAction Command="{Binding Path=ComBoxLoadedCommand}" CommandParameter="{Binding ElementName=Conditions_CBox}">
                                                </binding:InvokeCommandAction>
                                            </binding:EventTrigger>
                                        </binding:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Text="编辑命令："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdEdit_CBox" IsEnabled="False" Grid.Row="1" Width="50" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Text="参数：" Margin="130 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdparameterEdit_CBox" IsEnabled="False" Grid.Row="1" Width="50" Height="30" Margin="170 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Text="项："  Margin="230 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdProjectEdit_CBox" Grid.Row="1" Width="70" Height="30" Margin="250 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <Button x:Name="ConditionsAdd_Btn" Grid.Row="1" Width="20" Height="20" Margin="280 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="添加" BorderBrush="#FF3AB78A" Background="#FF3AB78A">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                    <Button x:Name="ConditionsRemove_Btn" Grid.Row="1" Width="20" Height="20" Margin="330 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="删除" Background="#FFB73A3A" BorderBrush="#FFB73A3A">
                                        <materialDesign:PackIcon Kind="ElectricSwitchClosed" />
                                    </Button>

                                    <TextBlock Grid.Row="2" Text="内容："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="Conditions_TBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30"></TextBox>
                                    <ComboBox x:Name="Conditions_ComboBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30" IsEnabled="False" Visibility="Hidden"></ComboBox>
                                    <Button x:Name="ConditionsSave_Btn" Grid.Row="2" Width="45" Height="25" Margin="305 0 0 5" Command="{Binding SaveCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                                        <materialDesign:PackIcon Margin="-2 0 0 0" Kind="ContentSaveOutline" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Player" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="400" Height="148" Canvas.Left="249" Canvas.Top="102">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="PrimaryDark" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="BookEducation" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="玩家对话" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="148" Width="410" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="ConditionsConfig_TBox" Width="100" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    <TextBlock Grid.Row="0" Text="编辑类型："  Margin="210 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="Conditions_CBox" ToolTip="除了文案外其他选项不建议您以手动输入的方式添加！" Width="110" Height="30" Grid.Row="0" materialDesign:HintAssist.Hint="请选择" HorizontalAlignment="Left" Margin="270,0,0,0">
                                        <ComboBoxItem Content="文案: text" />
                                        <ComboBoxItem Content="触发条件: conditions" />
                                        <ComboBoxItem Content="触发事件: events" />
                                        <ComboBoxItem Content="存储对话: pointer" />
                                        <binding:Interaction.Triggers>
                                            <binding:EventTrigger EventName="Loaded">
                                                <binding:InvokeCommandAction Command="{Binding Path=ComBoxLoadedCommand}" CommandParameter="{Binding ElementName=Conditions_CBox}">
                                                </binding:InvokeCommandAction>
                                            </binding:EventTrigger>
                                        </binding:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Text="编辑命令："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdEdit_CBox" IsEnabled="False" Grid.Row="1" Width="50" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Text="参数：" Margin="130 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdparameterEdit_CBox" IsEnabled="False" Grid.Row="1" Width="50" Height="30" Margin="170 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Text="项："  Margin="230 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdProjectEdit_CBox" Grid.Row="1" Width="70" Height="30" Margin="250 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <Button x:Name="ConditionsAdd_Btn" Grid.Row="1" Width="20" Height="20" Margin="280 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="添加" BorderBrush="#FF3AB78A" Background="#FF3AB78A" IsEnabled="False">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                    <Button x:Name="ConditionsRemove_Btn" Grid.Row="1" Width="20" Height="20" Margin="330 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="删除" Background="#FFB73A3A" BorderBrush="#FFB73A3A" IsEnabled="False">
                                        <materialDesign:PackIcon Kind="ElectricSwitchClosed" />
                                    </Button>

                                    <TextBlock Grid.Row="2" Text="内容："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="Conditions_TBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30"></TextBox>
                                    <ComboBox x:Name="Conditions_ComboBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30" IsEnabled="False" Visibility="Hidden"></ComboBox>
                                    <Button x:Name="ConditionsSave_Btn" Grid.Row="2" Width="45" Height="25" Margin="305 0 0 5" Command="{Binding SaveCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                                        <materialDesign:PackIcon Margin="-2 0 0 0" Kind="ContentSaveOutline" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Conditions" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="400" Height="148" Canvas.Left="249" Canvas.Top="102">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="BookmarkMultiple" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button  x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="条件" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="148" Width="410" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="ConditionsConfig_TBox" Width="100" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    <TextBlock Grid.Row="0" Text="条件类型："  Margin="210 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="Conditions_CBox"  Width="110" Height="30" Grid.Row="0" materialDesign:HintAssist.Hint="请选择" HorizontalAlignment="Left" Margin="270,0,0,0">
                                        <ComboBoxItem Content="背包中的物品: item" />
                                        <ComboBoxItem Content="手持物品: hand" />
                                        <ComboBoxItem Content="或门: or" />
                                        <ComboBoxItem Content="与门: and" />
                                        <ComboBoxItem Content="地点: location" />
                                        <ComboBoxItem Content="生命值: health" />
                                        <ComboBoxItem Content="经验: experience" />
                                        <ComboBoxItem Content="权限: permission" />
                                        <ComboBoxItem Content="点数: point" />
                                        <ComboBoxItem Content="标签: tag" />
                                        <ComboBoxItem Content="防具: armor" />
                                        <ComboBoxItem Content="药水效果: effect" />
                                        <ComboBoxItem Content="时间: time" />
                                        <ComboBoxItem Content="天气: weather" />
                                        <ComboBoxItem Content="高度: height" />
                                        <ComboBoxItem Content="护甲值: rating" />
                                        <ComboBoxItem Content="随机: random" />
                                        <ComboBoxItem Content="潜行: sneak" />
                                        <ComboBoxItem Content="日记条目: journal" />
                                        <ComboBoxItem Content="方块状态检测: testforblock" />
                                        <ComboBoxItem Content="空余背包格: empty" />
                                        <ComboBoxItem Content="队伍: party" />
                                        <ComboBoxItem Content="区域内怪物: monsters" />
                                        <ComboBoxItem Content="目标: objective" />
                                        <ComboBoxItem Content="检查条件: check" />
                                        <ComboBoxItem Content="箱子物品: chestitem" />
                                        <ComboBoxItem Content="计分板: score" />
                                        <ComboBoxItem Content="资金(Vault): money" />
                                        <ComboBoxItem Content="McMMO等级: mcmmolevel" />
                                        <ComboBoxItem Content="WorldGuard区域: score" />
                                        <ComboBoxItem Content="PlayerPoints点券: playerpoints" />
                                        <ComboBoxItem Content="Heroes阶等: heroesclass" />
                                        <ComboBoxItem Content="Heroes技能: heroesskill" />
                                        <ComboBoxItem Content="魔杖（Magic）: wand" />
                                        <ComboBoxItem Content="类别|职业(SkillApi): skillapiclass" />
                                        <ComboBoxItem Content="等级(SkillApi): skillapilevel" />
                                        <ComboBoxItem Content="任务(Quest): quest" />
                                        <binding:Interaction.Triggers>
                                            <binding:EventTrigger EventName="Loaded">
                                                <binding:InvokeCommandAction Command="{Binding Path=ComBoxLoadedCommand}" CommandParameter="{Binding ElementName=Conditions_CBox}">
                                                </binding:InvokeCommandAction>
                                            </binding:EventTrigger>
                                        </binding:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Text="编辑命令："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdEdit_CBox" Grid.Row="1" Width="50" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Text="参数："  Margin="130 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdparameterEdit_CBox" Grid.Row="1" Width="50" Height="30" Margin="170 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Text="项："  Margin="230 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdProjectEdit_CBox" Grid.Row="1" Width="70" Height="30" Margin="250 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <Button x:Name="ConditionsAdd_Btn" Grid.Row="1" IsEnabled="False" Width="20" Height="20" Margin="280 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="添加" BorderBrush="#FF3AB78A" Background="#FF3AB78A">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                    <Button x:Name="ConditionsRemove_Btn" Grid.Row="1" IsEnabled="False" Width="20" Height="20" Margin="330 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="删除" Background="#FFB73A3A" BorderBrush="#FFB73A3A">
                                        <materialDesign:PackIcon Kind="ElectricSwitchClosed" />
                                    </Button>

                                    <TextBlock Grid.Row="2" Text="内容："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="Conditions_TBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30"></TextBox>
                                    <ComboBox x:Name="Conditions_ComboBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30" IsEnabled="False" Visibility="Hidden"></ComboBox>
                                    <Button x:Name="ConditionsSave_Btn" Grid.Row="2" Width="45" Height="25" Margin="305 0 0 5" Command="{Binding SaveCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                                        <materialDesign:PackIcon Margin="-2 0 0 0" Kind="ContentSaveOutline" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Events" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="BookmarkPlus" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="事件" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="148" Width="410" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="ConditionsConfig_TBox" Width="100" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    <TextBlock Grid.Row="0" Text="事件类型："  Margin="210 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="Conditions_CBox"  Width="110" Height="30" Grid.Row="0" materialDesign:HintAssist.Hint="请选择" HorizontalAlignment="Left" Margin="270,0,0,0">
                                        <ComboBoxItem Content="消息: message" />
                                        <ComboBoxItem Content="命令: command" />
                                        <ComboBoxItem Content="传送: teleport" />
                                        <ComboBoxItem Content="点数: point" />
                                        <ComboBoxItem Content="标签: tag" />
                                        <ComboBoxItem Content="目标: objective" />
                                        <ComboBoxItem Content="日记: journal" />
                                        <ComboBoxItem Content="闪电: lightning" />
                                        <ComboBoxItem Content="爆炸: explosion" />
                                        <ComboBoxItem Content="给予物品: give" />
                                        <ComboBoxItem Content="移除物品: take" />
                                        <ComboBoxItem Content="药水效果: effect" />
                                        <ComboBoxItem Content="对话: conversation" />
                                        <ComboBoxItem Content="杀死玩家: kill" />
                                        <ComboBoxItem Content="召唤怪物: spawn" />
                                        <ComboBoxItem Content="时间: time" />
                                        <ComboBoxItem Content="天气: weather" />
                                        <ComboBoxItem Content="多事件组: folder" />
                                        <ComboBoxItem Content="放置方块: setblock" />
                                        <ComboBoxItem Content="伤害玩家: damage" />
                                        <ComboBoxItem Content="组队: party" />
                                        <ComboBoxItem Content="清除怪物: clear" />
                                        <ComboBoxItem Content="运行事件: run" />
                                        <ComboBoxItem Content="给予日记: givejournal" />
                                        <ComboBoxItem Content="代发指令: sudo" />
                                        <ComboBoxItem Content="箱中放置: chestgive" />
                                        <ComboBoxItem Content="箱中移除: chesttake" />
                                        <ComboBoxItem Content="清理箱子: chestclear" />
                                        <ComboBoxItem Content="目标点: compass" />
                                        <ComboBoxItem Content="删除任务: cancel" />
                                        <ComboBoxItem Content="计分板: score" />
                                        <ComboBoxItem Content="权限(Vault): permission" />
                                        <ComboBoxItem Content="资金(Vault): money" />
                                        <ComboBoxItem Content="生成神话生物(MythicMobs): mspawnmob" />
                                        <ComboBoxItem Content="McMMO经验值: mcmmoexp" />
                                        <ComboBoxItem Content="PlayerPoints点券: playerpoints" />
                                        <ComboBoxItem Content="Heroes经验值: heroesexp" />
                                        <ComboBoxItem Content="任务（Quest）: quest" />
                                        <binding:Interaction.Triggers>
                                            <binding:EventTrigger EventName="Loaded">
                                                <binding:InvokeCommandAction Command="{Binding Path=ComBoxLoadedCommand}" CommandParameter="{Binding ElementName=Conditions_CBox}">
                                                </binding:InvokeCommandAction>
                                            </binding:EventTrigger>
                                        </binding:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Text="编辑命令："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdEdit_CBox" Grid.Row="1" Width="50" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Text="参数："  Margin="130 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdparameterEdit_CBox" Grid.Row="1" Width="50" Height="30" Margin="170 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Text="项："  Margin="230 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdProjectEdit_CBox" Grid.Row="1" Width="70" Height="30" Margin="250 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <Button x:Name="ConditionsAdd_Btn" Grid.Row="1" IsEnabled="False" Width="20" Height="20" Margin="280 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="添加" BorderBrush="#FF3AB78A" Background="#FF3AB78A">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                    <Button x:Name="ConditionsRemove_Btn" Grid.Row="1" IsEnabled="False" Width="20" Height="20" Margin="330 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="删除" Background="#FFB73A3A" BorderBrush="#FFB73A3A">
                                        <materialDesign:PackIcon Kind="ElectricSwitchClosed" />
                                    </Button>

                                    <TextBlock Grid.Row="2" Text="内容："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="Conditions_ComboBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30" IsEnabled="False" Visibility="Hidden"></ComboBox>
                                    <TextBox x:Name="Conditions_TBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30" Visibility="Visible"></TextBox>
                                    <Button x:Name="ConditionsSave_Btn" Grid.Row="2" Width="45" Height="25" Margin="305 0 0 5" Command="{Binding SaveCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                                        <materialDesign:PackIcon Margin="-2 0 0 0" Kind="ContentSaveOutline" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Objectives" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="BookmarkCheck" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button  x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="目标" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="148" Width="410" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Dark" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="ConditionsConfig_TBox" Width="100" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    <TextBlock Grid.Row="0" Text="任务类型："  Margin="210 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="Conditions_CBox"  Width="110" Height="30" Grid.Row="0" materialDesign:HintAssist.Hint="请选择" HorizontalAlignment="Left" Margin="270,0,0,0">
                                        <ComboBoxItem Content="位置: location" />
                                        <ComboBoxItem Content="方块: block" />
                                        <ComboBoxItem Content="击杀生物: mobkill" />
                                        <ComboBoxItem Content="动作: action" />
                                        <ComboBoxItem Content="死亡: die" />
                                        <ComboBoxItem Content="合成: craft" />
                                        <ComboBoxItem Content="熔炼: smelt" />
                                        <ComboBoxItem Content="驯服: tame" />
                                        <ComboBoxItem Content="等待: delay" />
                                        <ComboBoxItem Content="射箭: arrow" />
                                        <ComboBoxItem Content="经验值: experience" />
                                        <ComboBoxItem Content="踩上压力板: step" />
                                        <ComboBoxItem Content="注销: logout" />
                                        <ComboBoxItem Content="输入密码: password" />
                                        <ComboBoxItem Content="垂钓: fish" />
                                        <ComboBoxItem Content="剪羊毛: shear" />
                                        <ComboBoxItem Content="附魔: enchant" />
                                        <ComboBoxItem Content="装箱: chestput" />
                                        <ComboBoxItem Content="炼药: potion" />
                                        <ComboBoxItem Content="击杀NPC（Citizens）: npckill" />
                                        <ComboBoxItem Content="与NPC互动（Citizens）: npcInteract" />
                                        <ComboBoxItem Content="击杀神话生物(MythicMobs): mmobkill" />
                                        <ComboBoxItem Content="WorldGuard区域: region" />
                                        <binding:Interaction.Triggers>
                                            <binding:EventTrigger EventName="Loaded">
                                                <binding:InvokeCommandAction Command="{Binding Path=ComBoxLoadedCommand}" CommandParameter="{Binding ElementName=Conditions_CBox}">
                                                </binding:InvokeCommandAction>
                                            </binding:EventTrigger>
                                        </binding:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Text="编辑命令："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdEdit_CBox" Grid.Row="1" Width="50" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Text="参数："  Margin="130 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdparameterEdit_CBox" Grid.Row="1" Width="50" Height="30" Margin="170 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <TextBlock Grid.Row="1" Text="项："  Margin="230 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="ConditionsCmdProjectEdit_CBox" Grid.Row="1" Width="70" Height="30" Margin="250 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                    <Button x:Name="ConditionsAdd_Btn" Grid.Row="1" IsEnabled="False" Width="20" Height="20" Margin="280 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="添加" BorderBrush="#FF3AB78A" Background="#FF3AB78A">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                    <Button x:Name="ConditionsRemove_Btn" Grid.Row="1" IsEnabled="False" Width="20" Height="20" Margin="330 0 0 0" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="删除" Background="#FFB73A3A" BorderBrush="#FFB73A3A">
                                        <materialDesign:PackIcon Kind="ElectricSwitchClosed" />
                                    </Button>

                                    <TextBlock Grid.Row="2" Text="内容："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <ComboBox x:Name="Conditions_ComboBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30" IsEnabled="False" Visibility="Hidden"></ComboBox>
                                    <TextBox x:Name="Conditions_TBox" Grid.Row="2" Width="275" Margin="-35 0 0 0" FontSize="11" Height="30" Visibility="Visible"></TextBox>
                                    <Button x:Name="ConditionsSave_Btn" Grid.Row="2" Width="45" Height="25" Margin="305 0 0 5" Command="{Binding SaveCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=Window}}">
                                        <materialDesign:PackIcon Margin="-2 0 0 0" Kind="ContentSaveOutline" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Journal" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="400" Height="148" Canvas.Left="249" Canvas.Top="102">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="BookmarkBoxMultipleOutline" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button  x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="任务笔记" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="148" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Light" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Background="White" Height="148" Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="JournalConfig_TBox" Width="320" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    <TextBlock Grid.Row="1" Text="文案内容："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="Journal_TBox" Grid.Row="1" Width="320" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Items" TargetType="Thumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="400" Height="148" Canvas.Left="249" Canvas.Top="102">
                        <materialDesign:Flipper.Effect>
                            <DropShadowEffect x:Name="ColorModel" Color="Black" ShadowDepth="0" Direction="0" BlurRadius="25"/>
                        </materialDesign:Flipper.Effect>
                        <materialDesign:Flipper.FrontContent>
                            <Grid Height="148" Width="400" Background="AliceBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="95" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch">
                                    <materialDesign:PackIcon Kind="Boombox" Height="64" Width="64" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </materialDesign:ColorZone>
                                <Button  x:Name="HelpTool_Btn" Command="{Binding HelpToolCommand}" CommandParameter="{Binding ElementName=HelpTool_Btn}" ToolTip="该卡片还没有相关帮助" Background="White" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Foreground="Black" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 5 0">
                                    <materialDesign:PackIcon  Kind="Help" />
                                </Button>
                                
                                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Margin="0 0 0 0" FontSize="22" FontWeight="Bold" Text="任务物品" />
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" FontWeight="Bold" Margin="0 0 0 0" Content="编辑" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <Grid Height="148" Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone Mode="Light" Padding="6">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Text="编辑页" />
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <Grid Grid.Row="1" Margin="0 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="配置名称："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="ItemsConfig_TBox" Width="320" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left" IsEnabled="False"/>

                                    <TextBlock Grid.Row="1" Text="物品内容："  Margin="10 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                                    <TextBox x:Name="Items_TBox" Grid.Row="1" Width="320" Height="30" Margin="70 0 0 0" Text="" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
</ResourceDictionary>