ArcCreate.Jklss.BetonQusetEditor/View/ShowTool/ShowToolMainWindow.xaml

<Window x:Class="ArcCreate.Jklss.BetonQusetEditor.View.ShowTool.ShowToolMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcCreate.Jklss.BetonQusetEditor.View.ShowTool" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:binding="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="ShowToolMainWindow" Height="195" Width="195" WindowStyle="None" AllowsTransparency="True" Foreground="{x:Null}" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="Grid_Main">
            <binding:Interaction.Triggers>
                <binding:EventTrigger EventName="Loaded">
                    <binding:InvokeCommandAction Command="{Binding Path= GridLoadedCommand}" CommandParameter="{Binding ElementName = Grid_Main}">
                    </binding:InvokeCommandAction>
                </binding:EventTrigger>
            </binding:Interaction.Triggers>
            <Button Width="65" Height="65" BorderBrush="{x:Null}" x:Name="Mainbtn">
                <Button.Background>
                    <ImageBrush TileMode="None" ImageSource="/ArcCreate.png"/>
                </Button.Background>
                <binding:Interaction.Triggers>
                    <binding:EventTrigger EventName="Loaded">
                        <binding:InvokeCommandAction Command="{Binding Path= LoadedCommand}" CommandParameter="{Binding ElementName = Mainbtn}">
                        </binding:InvokeCommandAction>
                    </binding:EventTrigger>
                </binding:Interaction.Triggers>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" BorderBrush="Red" Margin="0,2,2,0">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="#DDFFFFFF" />
                <binding:Interaction.Triggers>
                    <binding:EventTrigger EventName="Click">
                        <binding:InvokeCommandAction Command="{Binding Path= MainClickCommand}" CommandParameter="{Binding ElementName = Mainbtn}">
                        </binding:InvokeCommandAction>
                    </binding:EventTrigger>
                </binding:Interaction.Triggers>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="Grid_Eight" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="PlusBox" />
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="Grid_Seven" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="PlusBox" />
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" x:Name="Grid_Six" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="PlusBox" />
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="Grid_One" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" ToolTip="BetonQuest任务插件编辑器">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/app/1.jpg"/>
                    </Button.Background>
                    <binding:Interaction.Triggers>
                        <binding:EventTrigger EventName="Click">
                            <binding:InvokeCommandAction Command="{Binding Path= BetonQuestOpenCommand}">
                            </binding:InvokeCommandAction>
                        </binding:EventTrigger>
                    </binding:Interaction.Triggers>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="Grid_Five" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="PlusBox" />
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" x:Name="Grid_Two" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" ToolTip="myhicMobs怪物插件编辑器【MC百宝箱友链】">
                    <Button.Background>
                        <ImageBrush ImageSource="/img/app/2.jpg"/>
                    </Button.Background>

                    <binding:Interaction.Triggers>
                        <binding:EventTrigger EventName="Click">
                            <binding:InvokeCommandAction Command="{Binding Path= MyhicMobsOpenCommand}">
                            </binding:InvokeCommandAction>
                        </binding:EventTrigger>
                    </binding:Interaction.Triggers>
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" x:Name="Grid_Three" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="PlusBox" />
                </Button>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" x:Name="Grid_Four" Visibility="Hidden">
            <Border Background="#FFAFAFAF" BorderBrush="#FF797979" BorderThickness="2,2,2,2">
                <Button Width="50" Height="50" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Width="20" Height="20" Kind="PlusBox" />
                </Button>
            </Border>
        </Grid>
    </Grid>
</Window>
